juniper-from-schema/tests/schemas/doc_test.graphql

schema {
    query: Query
    subscription: Subscription
}

"Root query type"
type Query {
    "queryField desc"
    queryField(
        "queryFieldArg desc"
        queryFieldArg: InputType!
    ): SomeScalar!

    "deprecatedField desc"
    deprecatedField: ID! @deprecated

    "deprecatedField2 desc"
    deprecatedField2: ID! @deprecated(reason: "because reasons")

    entity: Entity!

    search(query: String!): [SearchResult!]!
}

"Root subscription type"
type Subscription {
    "subscriptionField desc"
    subscriptionField(
        "subscriptionFieldArg desc"
        subscriptionFieldArg: InputType!
    ): SomeScalar! @juniper(ownership: "owned", infallible: true)
}

"SomeScalar scalar desc"
scalar SomeScalar

"InputType desc"
input InputType {
    "id desc"
    id: ID!
}

type User implements Entity {
    id: ID!
    userType: UserType!

    interfaceField(
      "interface field arg desc"
      arg: ID!
    ): ID!
}

"Entity desc"
interface Entity {
    "Entity id desc"
    id: ID! @deprecated

    interfaceField(
      "interface field arg desc"
      arg: ID!
    ): ID!
}

"UserType desc"
enum UserType {
    "REAL desc"
    REAL @deprecated(reason: "because reasons")
    "BOT desc"
    BOT
    "OTHER desc"
    OTHER @deprecated
}

"SearchResult desc"
union SearchResult = User
